{
	"id": "task-zero",
	"name": "Task Zero",
	"version": "0.1.8",
	"minAppVersion": "0.15.0",
	"description": "An opinionated GTD-style task management system for Obsidian",
	"author": "Alan Grainger",
	"authorUrl": "https://github.com/alangrainger",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
